# Imagefilters

./: .gitignore  README.md  pom.xml
src/main/java/com/colaenjoyer/imagefilters/: ImageFilters.java
src/main/java/com/colaenjoyer/imagefilters/configuration/: AppConfiguration.java  FilterConfiguration.java
src/main/java/com/colaenjoyer/imagefilters/filters/: Asciifilter.java  ImageFilter.java  Lowpass.java  Pixelsort.java
src/main/java/com/colaenjoyer/imagefilters/ui/: Fixture.java  Function.java  Menu.java  MenuBar.java  MenuItem.java  MenuRenderer.java
src/main/java/com/colaenjoyer/imagefilters/utils/: CommandUtils.java  ConfigUtils.java  ConsoleUtils.java  ImageFiltersOperations.java  ImageUtils.java  UiUtils.java
src/test/java/com/colaenjoyer/imagefilters/utils/: UiUtilsTest.java
